org.gradle.java.home=D:\\COMPOSE VENTURES\\COMPANY FRAMEWORK\\COMPOSE -BUILD-TOOLS\\EXTRACTED\\Java\\JDK 17.0.9 +9
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34